{
  "game:creaturegroup-spinosauridae": "Mosasauridae",

  "item-spinowearable-saddle": "Saddle made for mosasaurs",
  "item-spinowearable-bridle1": "Bridle made for mosasaurs",
  "itemdesc-spinowearable-bridle1": "Useful for precise, short distance travel",
  "item-spinowearable-bridle2": "Bridle made for mosasaurs",
  "itemdesc-spinowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-spinowearable-bridle2": "How to Use",
  "item-handbooktext-spinowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big-*": "Big Dinosaur Lure",
  "item-creature-lure-small-*": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big-*": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small-*": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",
  "itemdesc-creature-mosasauridae-*-egg-raw": "Can be placed to hatch or cooked in cooking pot",

  "item-creature-mosasauridae-mosasaurus-adult-male": "Mosasaurus (Male)",
  "item-creature-mosasauridae-mosasaurus-adult-female": "Mosasaurus (Female)",
  "item-creature-mosasauridae-mosasaurus-baby-male": "Mosasaurus (Juvenile Male)",
  "item-creature-mosasauridae-mosasaurus-baby-female": "Mosasaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-mosasaurus-adult-male": "Dead Mosasaurus (Male)",
  "item-dead-creature-mosasauridae-mosasaurus-adult-female": "Dead Mosasaurus (Female)",
  "item-dead-creature-mosasauridae-mosasaurus-baby-male": "Dead Mosasaurus (Juvenile Male)",
  "item-dead-creature-mosasauridae-mosasaurus-baby-female": "Dead Mosasaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-mosasaurus-nest-incubating": "Mosasaurus Nest",
  "item-dead-creature-mosasauridae-mosasaurus-nest-mature": "Mosasaurus Nest",
  "item-dead-creature-mosasauridae-mosasaurus-nest-empty": "Empty Mosasaurus Nest",
  "item-creature-mosasauridae-mosasaurus-nest-incubating": "Mosasaurus Nest (Incubating)",
  "item-creature-mosasauridae-mosasaurus-nest-mature": "Mosasaurus Nest (Matured)",
  "item-creature-mosasauridae-mosasaurus-nest-empty": "Mosasaurus Nest (Empty)",
  "item-creature-mosasauridae-mosasaurus-egg-raw": "Mosasaurus Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-mosasaurus-egg-raw": "mosasaurus egg",
  "recipeingredient-item-creature-mosasauridae-mosasaurus-egg-raw-insturmentalcase": "mosasaurus eggs",
  "game:prefixandcreature-mosasauridaemosasaurusadultmale": "a mosasaurus",
  "game:prefixandcreature-mosasauridaemosasaurusadultfemale": "a mosasaurus",
  "game:prefixandcreature-mosasauridaemosasaurusbabymale": "a juvenile mosasaurus",
  "game:prefixandcreature-mosasauridaemosasaurusbabyfemale": "a juvenile mosasaurus",
  "game:prefixandcreature-mosasauridaemosasaurusnestincubating": "an mosasaurus nest",
  "game:prefixandcreature-mosasauridaemosasaurusnestmature": "a mosasaurus nest",
  "game:prefixandcreature-mosasauridaemosasaurusnestempty": "an empty mosasaurus nest",
  "game:prefixandcreature-mosasauridaemosasaurusegg": "a mosasaurus egg",

  "item-egg-mosasaurus": "Mosasaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-mosasaurus": "Cracked Mosasaurus Egg",

  "aculinaryartillery:item-eggyolkportion-mosasaurus": "Mosasaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-mosasaurus": "mosasaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-mosasaurus-insturmentalcase": "mosasaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-mosasaurus": "mosasaurus egg yolk",
  "game:incontainer-item-eggyolkportion-mosasaurus": "mosasaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-mosasaurus": "Liquid mosasaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-mosasaurus": "liquid mosasaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-mosasaurus-insturmentalcase": "liquid mosasaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-mosasaurus": "Liquid mosasaurusegg",
  "game:incontainer-item-eggyolkfullportion-mosasaurus": "Liquid mosasaurus egg",

  "item-creature-mosasauridae-tylosaurus-adult-male": "Tylosaurus (Male)",
  "item-creature-mosasauridae-tylosaurus-adult-female": "Tylosaurus (Female)",
  "item-creature-mosasauridae-tylosaurus-baby-male": "Tylosaurus (Juvenile Male)",
  "item-creature-mosasauridae-tylosaurus-baby-female": "Tylosaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-tylosaurus-adult-male": "Dead Tylosaurus (Male)",
  "item-dead-creature-mosasauridae-tylosaurus-adult-female": "Dead Tylosaurus (Female)",
  "item-dead-creature-mosasauridae-tylosaurus-baby-male": "Dead Tylosaurus (Juvenile Male)",
  "item-dead-creature-mosasauridae-tylosaurus-baby-female": "Dead Tylosaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-tylosaurus-nest-incubating": "Tylosaurus Nest",
  "item-dead-creature-mosasauridae-tylosaurus-nest-mature": "Tylosaurus Nest",
  "item-dead-creature-mosasauridae-tylosaurus-nest-empty": "Empty Tylosaurus Nest",
  "item-creature-mosasauridae-tylosaurus-nest-incubating": "Tylosaurus Nest (Incubating)",
  "item-creature-mosasauridae-tylosaurus-nest-mature": "Tylosaurus Nest (Matured)",
  "item-creature-mosasauridae-tylosaurus-nest-empty": "Tylosaurus Nest (Empty)",
  "item-creature-mosasauridae-tylosaurus-egg-raw": "Tylosaurus Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-tylosaurus-egg-raw": "tylosaurus egg",
  "recipeingredient-item-creature-mosasauridae-tylosaurus-egg-raw-insturmentalcase": "tylosaurus eggs",
  "game:prefixandcreature-mosasauridaetylosaurusadultmale": "a tylosaurus",
  "game:prefixandcreature-mosasauridaetylosaurusadultfemale": "a tylosaurus",
  "game:prefixandcreature-mosasauridaetylosaurusbabymale": "a juvenile tylosaurus",
  "game:prefixandcreature-mosasauridaetylosaurusbabyfemale": "a juvenile tylosaurus",
  "game:prefixandcreature-mosasauridaetylosaurusnestincubating": "an tylosaurus nest",
  "game:prefixandcreature-mosasauridaetylosaurusnestmature": "a tylosaurus nest",
  "game:prefixandcreature-mosasauridaetylosaurusnestempty": "an empty tylosaurus nest",
  "game:prefixandcreature-mosasauridaetylosaurusegg": "a tylosaurus egg",

  "item-egg-tylosaurus": "Tylosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-tylosaurus": "Cracked Tylosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-tylosaurus": "Tylosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-tylosaurus": "tylosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-tylosaurus-insturmentalcase": "tylosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-tylosaurus": "tylosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-tylosaurus": "tylosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-tylosaurus": "Liquid tylosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-tylosaurus": "liquid tylosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-tylosaurus-insturmentalcase": "liquid tylosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-tylosaurus": "Liquid tylosaurusegg",
  "game:incontainer-item-eggyolkfullportion-tylosaurus": "Liquid tylosaurus egg",

  "item-creature-mosasauridae-plotosaurus-adult-male": "Plotosaurus (Male)",
  "item-creature-mosasauridae-plotosaurus-adult-female": "Plotosaurus (Female)",
  "item-creature-mosasauridae-plotosaurus-baby-male": "Plotosaurus (Juvenile Male)",
  "item-creature-mosasauridae-plotosaurus-baby-female": "Plotosaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-plotosaurus-adult-male": "Dead Plotosaurus (Male)",
  "item-dead-creature-mosasauridae-plotosaurus-adult-female": "Dead Plotosaurus (Female)",
  "item-dead-creature-mosasauridae-plotosaurus-baby-male": "Dead Plotosaurus (Juvenile Male)",
  "item-dead-creature-mosasauridae-plotosaurus-baby-female": "Dead Plotosaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-plotosaurus-nest-incubating": "Plotosaurus Nest",
  "item-dead-creature-mosasauridae-plotosaurus-nest-mature": "Plotosaurus Nest",
  "item-dead-creature-mosasauridae-plotosaurus-nest-empty": "Empty Plotosaurus Nest",
  "item-creature-mosasauridae-plotosaurus-nest-incubating": "Plotosaurus Nest (Incubating)",
  "item-creature-mosasauridae-plotosaurus-nest-mature": "Plotosaurus Nest (Matured)",
  "item-creature-mosasauridae-plotosaurus-nest-empty": "Plotosaurus Nest (Empty)",
  "item-creature-mosasauridae-plotosaurus-egg-raw": "Plotosaurus Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-plotosaurus-egg-raw": "plotosaurus egg",
  "recipeingredient-item-creature-mosasauridae-plotosaurus-egg-raw-insturmentalcase": "plotosaurus eggs",
  "game:prefixandcreature-mosasauridaeplotosaurusadultmale": "a plotosaurus",
  "game:prefixandcreature-mosasauridaeplotosaurusadultfemale": "a plotosaurus",
  "game:prefixandcreature-mosasauridaeplotosaurusbabymale": "a juvenile plotosaurus",
  "game:prefixandcreature-mosasauridaeplotosaurusbabyfemale": "a juvenile plotosaurus",
  "game:prefixandcreature-mosasauridaeplotosaurusnestincubating": "an plotosaurus nest",
  "game:prefixandcreature-mosasauridaeplotosaurusnestmature": "a plotosaurus nest",
  "game:prefixandcreature-mosasauridaeplotosaurusnestempty": "an empty plotosaurus nest",
  "game:prefixandcreature-mosasauridaeplotosaurusegg": "a plotosaurus egg",

  "item-egg-plotosaurus": "Plotosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-plotosaurus": "Cracked Plotosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-plotosaurus": "Plotosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-plotosaurus": "plotosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-plotosaurus-insturmentalcase": "plotosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-plotosaurus": "plotosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-plotosaurus": "plotosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-plotosaurus": "Liquid plotosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-plotosaurus": "liquid plotosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-plotosaurus-insturmentalcase": "liquid plotosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-plotosaurus": "Liquid plotosaurusegg",
  "game:incontainer-item-eggyolkfullportion-plotosaurus": "Liquid plotosaurus egg",

  "item-creature-mosasauridae-thalassotitan-adult-male": "Thalassotitan (Male)",
  "item-creature-mosasauridae-thalassotitan-adult-female": "Thalassotitan (Female)",
  "item-creature-mosasauridae-thalassotitan-baby-male": "Thalassotitan (Juvenile Male)",
  "item-creature-mosasauridae-thalassotitan-baby-female": "Thalassotitan (Juvenile Female)",
  "item-dead-creature-mosasauridae-thalassotitan-adult-male": "Dead Thalassotitan (Male)",
  "item-dead-creature-mosasauridae-thalassotitan-adult-female": "Dead Thalassotitan (Female)",
  "item-dead-creature-mosasauridae-thalassotitan-baby-male": "Dead Thalassotitan (Juvenile Male)",
  "item-dead-creature-mosasauridae-thalassotitan-baby-female": "Dead Thalassotitan (Juvenile Female)",
  "item-dead-creature-mosasauridae-thalassotitan-nest-incubating": "Thalassotitan Nest",
  "item-dead-creature-mosasauridae-thalassotitan-nest-mature": "Thalassotitan Nest",
  "item-dead-creature-mosasauridae-thalassotitan-nest-empty": "Empty Thalassotitan Nest",
  "item-creature-mosasauridae-thalassotitan-nest-incubating": "Thalassotitan Nest (Incubating)",
  "item-creature-mosasauridae-thalassotitan-nest-mature": "Thalassotitan Nest (Matured)",
  "item-creature-mosasauridae-thalassotitan-nest-empty": "Thalassotitan Nest (Empty)",
  "item-creature-mosasauridae-thalassotitan-egg-raw": "Thalassotitan Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-thalassotitan-egg-raw": "thalassotitan egg",
  "recipeingredient-item-creature-mosasauridae-thalassotitan-egg-raw-insturmentalcase": "thalassotitan eggs",
  "game:prefixandcreature-mosasauridaethalassotitanadultmale": "a thalassotitan",
  "game:prefixandcreature-mosasauridaethalassotitanadultfemale": "a thalassotitan",
  "game:prefixandcreature-mosasauridaethalassotitanbabymale": "a juvenile thalassotitan",
  "game:prefixandcreature-mosasauridaethalassotitanbabyfemale": "a juvenile thalassotitan",
  "game:prefixandcreature-mosasauridaethalassotitannestincubating": "an thalassotitan nest",
  "game:prefixandcreature-mosasauridaethalassotitannestmature": "a thalassotitan nest",
  "game:prefixandcreature-mosasauridaethalassotitannestempty": "an empty thalassotitan nest",
  "game:prefixandcreature-mosasauridaethalassotitanegg": "a thalassotitan egg",

  "item-egg-thalassotitan": "Thalassotitan Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-thalassotitan": "Cracked Thalassotitan Egg",

  "aculinaryartillery:item-eggyolkportion-thalassotitan": "Thalassotitan egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-thalassotitan": "thalassotitan egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-thalassotitan-insturmentalcase": "thalassotitan egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-thalassotitan": "thalassotitan egg yolk",
  "game:incontainer-item-eggyolkportion-thalassotitan": "thalassotitan egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-thalassotitan": "Liquid thalassotitan egg portion",
  "game:recipeingredient-item-eggyolkfullportion-thalassotitan": "liquid thalassotitan egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-thalassotitan-insturmentalcase": "liquid thalassotitan egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-thalassotitan": "Liquid thalassotitanegg",
  "game:incontainer-item-eggyolkfullportion-thalassotitan": "Liquid thalassotitan egg",

  "item-creature-mosasauridae-prognathodon-adult-male": "Prognathodon (Male)",
  "item-creature-mosasauridae-prognathodon-adult-female": "Prognathodon (Female)",
  "item-creature-mosasauridae-prognathodon-baby-male": "Prognathodon (Juvenile Male)",
  "item-creature-mosasauridae-prognathodon-baby-female": "Prognathodon (Juvenile Female)",
  "item-dead-creature-mosasauridae-prognathodon-adult-male": "Dead Prognathodon (Male)",
  "item-dead-creature-mosasauridae-prognathodon-adult-female": "Dead Prognathodon (Female)",
  "item-dead-creature-mosasauridae-prognathodon-baby-male": "Dead Prognathodon (Juvenile Male)",
  "item-dead-creature-mosasauridae-prognathodon-baby-female": "Dead Prognathodon (Juvenile Female)",
  "item-dead-creature-mosasauridae-prognathodon-nest-incubating": "Prognathodon Nest",
  "item-dead-creature-mosasauridae-prognathodon-nest-mature": "Prognathodon Nest",
  "item-dead-creature-mosasauridae-prognathodon-nest-empty": "Empty Prognathodon Nest",
  "item-creature-mosasauridae-prognathodon-nest-incubating": "Prognathodon Nest (Incubating)",
  "item-creature-mosasauridae-prognathodon-nest-mature": "Prognathodon Nest (Matured)",
  "item-creature-mosasauridae-prognathodon-nest-empty": "Prognathodon Nest (Empty)",
  "item-creature-mosasauridae-prognathodon-egg-raw": "Prognathodon Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-prognathodon-egg-raw": "prognathodon egg",
  "recipeingredient-item-creature-mosasauridae-prognathodon-egg-raw-insturmentalcase": "prognathodon eggs",
  "game:prefixandcreature-mosasauridaeprognathodonadultmale": "a prognathodon",
  "game:prefixandcreature-mosasauridaeprognathodonadultfemale": "a prognathodon",
  "game:prefixandcreature-mosasauridaeprognathodonbabymale": "a juvenile prognathodon",
  "game:prefixandcreature-mosasauridaeprognathodonbabyfemale": "a juvenile prognathodon",
  "game:prefixandcreature-mosasauridaeprognathodonnestincubating": "an prognathodon nest",
  "game:prefixandcreature-mosasauridaeprognathodonnestmature": "a prognathodon nest",
  "game:prefixandcreature-mosasauridaeprognathodonnestempty": "an empty prognathodon nest",
  "game:prefixandcreature-mosasauridaeprognathodonegg": "a prognathodon egg",

  "item-egg-prognathodon": "Prognathodon Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-prognathodon": "Cracked Prognathodon Egg",

  "aculinaryartillery:item-eggyolkportion-prognathodon": "Prognathodon egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-prognathodon": "prognathodon egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-prognathodon-insturmentalcase": "prognathodon egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-prognathodon": "prognathodon egg yolk",
  "game:incontainer-item-eggyolkportion-prognathodon": "prognathodon egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-prognathodon": "Liquid prognathodon egg portion",
  "game:recipeingredient-item-eggyolkfullportion-prognathodon": "liquid prognathodon egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-prognathodon-insturmentalcase": "liquid prognathodon egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-prognathodon": "Liquid prognathodonegg",
  "game:incontainer-item-eggyolkfullportion-prognathodon": "Liquid prognathodon egg",

  "item-creature-mosasauridae-moanasaurus-adult-male": "Moanasaurus (Male)",
  "item-creature-mosasauridae-moanasaurus-adult-female": "Moanasaurus (Female)",
  "item-creature-mosasauridae-moanasaurus-baby-male": "Moanasaurus (Juvenile Male)",
  "item-creature-mosasauridae-moanasaurus-baby-female": "Moanasaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-moanasaurus-adult-male": "Dead Moanasaurus (Male)",
  "item-dead-creature-mosasauridae-moanasaurus-adult-female": "Dead Moanasaurus (Female)",
  "item-dead-creature-mosasauridae-moanasaurus-baby-male": "Dead Moanasaurus (Juvenile Male)",
  "item-dead-creature-mosasauridae-moanasaurus-baby-female": "Dead Moanasaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-moanasaurus-nest-incubating": "Moanasaurus Nest",
  "item-dead-creature-mosasauridae-moanasaurus-nest-mature": "Moanasaurus Nest",
  "item-dead-creature-mosasauridae-moanasaurus-nest-empty": "Empty Moanasaurus Nest",
  "item-creature-mosasauridae-moanasaurus-nest-incubating": "Moanasaurus Nest (Incubating)",
  "item-creature-mosasauridae-moanasaurus-nest-mature": "Moanasaurus Nest (Matured)",
  "item-creature-mosasauridae-moanasaurus-nest-empty": "Moanasaurus Nest (Empty)",
  "item-creature-mosasauridae-moanasaurus-egg-raw": "Moanasaurus Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-moanasaurus-egg-raw": "moanasaurus egg",
  "recipeingredient-item-creature-mosasauridae-moanasaurus-egg-raw-insturmentalcase": "moanasaurus eggs",
  "game:prefixandcreature-mosasauridaemoanasaurusadultmale": "a moanasaurus",
  "game:prefixandcreature-mosasauridaemoanasaurusadultfemale": "a moanasaurus",
  "game:prefixandcreature-mosasauridaemoanasaurusbabymale": "a juvenile moanasaurus",
  "game:prefixandcreature-mosasauridaemoanasaurusbabyfemale": "a juvenile moanasaurus",
  "game:prefixandcreature-mosasauridaemoanasaurusnestincubating": "an moanasaurus nest",
  "game:prefixandcreature-mosasauridaemoanasaurusnestmature": "a moanasaurus nest",
  "game:prefixandcreature-mosasauridaemoanasaurusnestempty": "an empty moanasaurus nest",
  "game:prefixandcreature-mosasauridaemoanasaurusegg": "a moanasaurus egg",

  "item-egg-moanasaurus": "Moanasaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-moanasaurus": "Cracked Moanasaurus Egg",

  "aculinaryartillery:item-eggyolkportion-moanasaurus": "Moanasaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-moanasaurus": "moanasaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-moanasaurus-insturmentalcase": "moanasaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-moanasaurus": "moanasaurus egg yolk",
  "game:incontainer-item-eggyolkportion-moanasaurus": "moanasaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-moanasaurus": "Liquid moanasaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-moanasaurus": "liquid moanasaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-moanasaurus-insturmentalcase": "liquid moanasaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-moanasaurus": "Liquid moanasaurusegg",
  "game:incontainer-item-eggyolkfullportion-moanasaurus": "Liquid moanasaurus egg",

  "item-creature-mosasauridae-kaikaifilu-adult-male": "Kaikaifilu (Male)",
  "item-creature-mosasauridae-kaikaifilu-adult-female": "Kaikaifilu (Female)",
  "item-creature-mosasauridae-kaikaifilu-baby-male": "Kaikaifilu (Juvenile Male)",
  "item-creature-mosasauridae-kaikaifilu-baby-female": "Kaikaifilu (Juvenile Female)",
  "item-dead-creature-mosasauridae-kaikaifilu-adult-male": "Dead Kaikaifilu (Male)",
  "item-dead-creature-mosasauridae-kaikaifilu-adult-female": "Dead Kaikaifilu (Female)",
  "item-dead-creature-mosasauridae-kaikaifilu-baby-male": "Dead Kaikaifilu (Juvenile Male)",
  "item-dead-creature-mosasauridae-kaikaifilu-baby-female": "Dead Kaikaifilu (Juvenile Female)",
  "item-dead-creature-mosasauridae-kaikaifilu-nest-incubating": "Kaikaifilu Nest",
  "item-dead-creature-mosasauridae-kaikaifilu-nest-mature": "Kaikaifilu Nest",
  "item-dead-creature-mosasauridae-kaikaifilu-nest-empty": "Empty Kaikaifilu Nest",
  "item-creature-mosasauridae-kaikaifilu-nest-incubating": "Kaikaifilu Nest (Incubating)",
  "item-creature-mosasauridae-kaikaifilu-nest-mature": "Kaikaifilu Nest (Matured)",
  "item-creature-mosasauridae-kaikaifilu-nest-empty": "Kaikaifilu Nest (Empty)",
  "item-creature-mosasauridae-kaikaifilu-egg-raw": "Kaikaifilu Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-kaikaifilu-egg-raw": "kaikaifilu egg",
  "recipeingredient-item-creature-mosasauridae-kaikaifilu-egg-raw-insturmentalcase": "kaikaifilu eggs",
  "game:prefixandcreature-mosasauridaekaikaifiluadultmale": "a kaikaifilu",
  "game:prefixandcreature-mosasauridaekaikaifiluadultfemale": "a kaikaifilu",
  "game:prefixandcreature-mosasauridaekaikaifilubabymale": "a juvenile kaikaifilu",
  "game:prefixandcreature-mosasauridaekaikaifilubabyfemale": "a juvenile kaikaifilu",
  "game:prefixandcreature-mosasauridaekaikaifilunestincubating": "an kaikaifilu nest",
  "game:prefixandcreature-mosasauridaekaikaifilunestmature": "a kaikaifilu nest",
  "game:prefixandcreature-mosasauridaekaikaifilunestempty": "an empty kaikaifilu nest",
  "game:prefixandcreature-mosasauridaekaikaifiluegg": "a kaikaifilu egg",

  "item-egg-kaikaifilu": "Kaikaifilu Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-kaikaifilu": "Cracked Kaikaifilu Egg",

  "aculinaryartillery:item-eggyolkportion-kaikaifilu": "Kaikaifilu egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-kaikaifilu": "kaikaifilu egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-kaikaifilu-insturmentalcase": "kaikaifilu egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-kaikaifilu": "kaikaifilu egg yolk",
  "game:incontainer-item-eggyolkportion-kaikaifilu": "kaikaifilu egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-kaikaifilu": "Liquid kaikaifilu egg portion",
  "game:recipeingredient-item-eggyolkfullportion-kaikaifilu": "liquid kaikaifilu egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-kaikaifilu-insturmentalcase": "liquid kaikaifilu egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-kaikaifilu": "Liquid kaikaifiluegg",
  "game:incontainer-item-eggyolkfullportion-kaikaifilu": "Liquid kaikaifilu egg",

  "item-creature-mosasauridae-taniwhasaurus-adult-male": "Taniwhasaurus (Male)",
  "item-creature-mosasauridae-taniwhasaurus-adult-female": "Taniwhasaurus (Female)",
  "item-creature-mosasauridae-taniwhasaurus-baby-male": "Taniwhasaurus (Juvenile Male)",
  "item-creature-mosasauridae-taniwhasaurus-baby-female": "Taniwhasaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-taniwhasaurus-adult-male": "Dead Taniwhasaurus (Male)",
  "item-dead-creature-mosasauridae-taniwhasaurus-adult-female": "Dead Taniwhasaurus (Female)",
  "item-dead-creature-mosasauridae-taniwhasaurus-baby-male": "Dead Taniwhasaurus (Juvenile Male)",
  "item-dead-creature-mosasauridae-taniwhasaurus-baby-female": "Dead Taniwhasaurus (Juvenile Female)",
  "item-dead-creature-mosasauridae-taniwhasaurus-nest-incubating": "Taniwhasaurus Nest",
  "item-dead-creature-mosasauridae-taniwhasaurus-nest-mature": "Taniwhasaurus Nest",
  "item-dead-creature-mosasauridae-taniwhasaurus-nest-empty": "Empty Taniwhasaurus Nest",
  "item-creature-mosasauridae-taniwhasaurus-nest-incubating": "Taniwhasaurus Nest (Incubating)",
  "item-creature-mosasauridae-taniwhasaurus-nest-mature": "Taniwhasaurus Nest (Matured)",
  "item-creature-mosasauridae-taniwhasaurus-nest-empty": "Taniwhasaurus Nest (Empty)",
  "item-creature-mosasauridae-taniwhasaurus-egg-raw": "Taniwhasaurus Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-taniwhasaurus-egg-raw": "taniwhasaurus egg",
  "recipeingredient-item-creature-mosasauridae-taniwhasaurus-egg-raw-insturmentalcase": "taniwhasaurus eggs",
  "game:prefixandcreature-mosasauridaetaniwhasaurusadultmale": "a taniwhasaurus",
  "game:prefixandcreature-mosasauridaetaniwhasaurusadultfemale": "a taniwhasaurus",
  "game:prefixandcreature-mosasauridaetaniwhasaurusbabymale": "a juvenile taniwhasaurus",
  "game:prefixandcreature-mosasauridaetaniwhasaurusbabyfemale": "a juvenile taniwhasaurus",
  "game:prefixandcreature-mosasauridaetaniwhasaurusnestincubating": "an taniwhasaurus nest",
  "game:prefixandcreature-mosasauridaetaniwhasaurusnestmature": "a taniwhasaurus nest",
  "game:prefixandcreature-mosasauridaetaniwhasaurusnestempty": "an empty taniwhasaurus nest",
  "game:prefixandcreature-mosasauridaetaniwhasaurusegg": "a taniwhasaurus egg",

  "item-egg-taniwhasaurus": "Taniwhasaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-taniwhasaurus": "Cracked Taniwhasaurus Egg",

  "aculinaryartillery:item-eggyolkportion-taniwhasaurus": "Taniwhasaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-taniwhasaurus": "taniwhasaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-taniwhasaurus-insturmentalcase": "taniwhasaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-taniwhasaurus": "taniwhasaurus egg yolk",
  "game:incontainer-item-eggyolkportion-taniwhasaurus": "taniwhasaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-taniwhasaurus": "Liquid taniwhasaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-taniwhasaurus": "liquid taniwhasaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-taniwhasaurus-insturmentalcase": "liquid taniwhasaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-taniwhasaurus": "Liquid taniwhasaurusegg",
  "game:incontainer-item-eggyolkfullportion-taniwhasaurus": "Liquid taniwhasaurus egg",

  "item-creature-mosasauridae-platecarpus-adult-male": "Platecarpus (Male)",
  "item-creature-mosasauridae-platecarpus-adult-female": "Platecarpus (Female)",
  "item-creature-mosasauridae-platecarpus-baby-male": "Platecarpus (Juvenile Male)",
  "item-creature-mosasauridae-platecarpus-baby-female": "Platecarpus (Juvenile Female)",
  "item-dead-creature-mosasauridae-platecarpus-adult-male": "Dead Platecarpus (Male)",
  "item-dead-creature-mosasauridae-platecarpus-adult-female": "Dead Platecarpus (Female)",
  "item-dead-creature-mosasauridae-platecarpus-baby-male": "Dead Platecarpus (Juvenile Male)",
  "item-dead-creature-mosasauridae-platecarpus-baby-female": "Dead Platecarpus (Juvenile Female)",
  "item-dead-creature-mosasauridae-platecarpus-nest-incubating": "Platecarpus Nest",
  "item-dead-creature-mosasauridae-platecarpus-nest-mature": "Platecarpus Nest",
  "item-dead-creature-mosasauridae-platecarpus-nest-empty": "Empty Platecarpus Nest",
  "item-creature-mosasauridae-platecarpus-nest-incubating": "Platecarpus Nest (Incubating)",
  "item-creature-mosasauridae-platecarpus-nest-mature": "Platecarpus Nest (Matured)",
  "item-creature-mosasauridae-platecarpus-nest-empty": "Platecarpus Nest (Empty)",
  "item-creature-mosasauridae-platecarpus-egg-raw": "Platecarpus Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-platecarpus-egg-raw": "platecarpus egg",
  "recipeingredient-item-creature-mosasauridae-platecarpus-egg-raw-insturmentalcase": "platecarpus eggs",
  "game:prefixandcreature-mosasauridaeplatecarpusadultmale": "a platecarpus",
  "game:prefixandcreature-mosasauridaeplatecarpusadultfemale": "a platecarpus",
  "game:prefixandcreature-mosasauridaeplatecarpusbabymale": "a juvenile platecarpus",
  "game:prefixandcreature-mosasauridaeplatecarpusbabyfemale": "a juvenile platecarpus",
  "game:prefixandcreature-mosasauridaeplatecarpusnestincubating": "an platecarpus nest",
  "game:prefixandcreature-mosasauridaeplatecarpusnestmature": "a platecarpus nest",
  "game:prefixandcreature-mosasauridaeplatecarpusnestempty": "an empty platecarpus nest",
  "game:prefixandcreature-mosasauridaeplatecarpusegg": "a platecarpus egg",

  "item-egg-platecarpus": "Platecarpus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-platecarpus": "Cracked Platecarpus Egg",

  "aculinaryartillery:item-eggyolkportion-platecarpus": "Platecarpus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-platecarpus": "platecarpus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-platecarpus-insturmentalcase": "platecarpus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-platecarpus": "platecarpus egg yolk",
  "game:incontainer-item-eggyolkportion-platecarpus": "platecarpus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-platecarpus": "Liquid platecarpus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-platecarpus": "liquid platecarpus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-platecarpus-insturmentalcase": "liquid platecarpus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-platecarpus": "Liquid platecarpusegg",
  "game:incontainer-item-eggyolkfullportion-platecarpus": "Liquid platecarpus egg",

  "item-creature-mosasauridae-globidens-adult-male": "Globidens (Male)",
  "item-creature-mosasauridae-globidens-adult-female": "Globidens (Female)",
  "item-creature-mosasauridae-globidens-baby-male": "Globidens (Juvenile Male)",
  "item-creature-mosasauridae-globidens-baby-female": "Globidens (Juvenile Female)",
  "item-dead-creature-mosasauridae-globidens-adult-male": "Dead Globidens (Male)",
  "item-dead-creature-mosasauridae-globidens-adult-female": "Dead Globidens (Female)",
  "item-dead-creature-mosasauridae-globidens-baby-male": "Dead Globidens (Juvenile Male)",
  "item-dead-creature-mosasauridae-globidens-baby-female": "Dead Globidens (Juvenile Female)",
  "item-dead-creature-mosasauridae-globidens-nest-incubating": "Globidens Nest",
  "item-dead-creature-mosasauridae-globidens-nest-mature": "Globidens Nest",
  "item-dead-creature-mosasauridae-globidens-nest-empty": "Empty Globidens Nest",
  "item-creature-mosasauridae-globidens-nest-incubating": "Globidens Nest (Incubating)",
  "item-creature-mosasauridae-globidens-nest-mature": "Globidens Nest (Matured)",
  "item-creature-mosasauridae-globidens-nest-empty": "Globidens Nest (Empty)",
  "item-creature-mosasauridae-globidens-egg-raw": "Globidens Egg (Raw)",
  "recipeingredient-item-creature-mosasauridae-globidens-egg-raw": "globidens egg",
  "recipeingredient-item-creature-mosasauridae-globidens-egg-raw-insturmentalcase": "globidens eggs",
  "game:prefixandcreature-mosasauridaeglobidensadultmale": "a globidens",
  "game:prefixandcreature-mosasauridaeglobidensadultfemale": "a globidens",
  "game:prefixandcreature-mosasauridaeglobidensbabymale": "a juvenile globidens",
  "game:prefixandcreature-mosasauridaeglobidensbabyfemale": "a juvenile globidens",
  "game:prefixandcreature-mosasauridaeglobidensnestincubating": "an globidens nest",
  "game:prefixandcreature-mosasauridaeglobidensnestmature": "a globidens nest",
  "game:prefixandcreature-mosasauridaeglobidensnestempty": "an empty globidens nest",
  "game:prefixandcreature-mosasauridaeglobidensegg": "a globidens egg",

  "item-egg-globidens": "Globidens Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-globidens": "Cracked Globidens Egg",

  "aculinaryartillery:item-eggyolkportion-globidens": "Globidens egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-globidens": "globidens egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-globidens-insturmentalcase": "globidens egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-globidens": "globidens egg yolk",
  "game:incontainer-item-eggyolkportion-globidens": "globidens egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-globidens": "Liquid globidens egg portion",
  "game:recipeingredient-item-eggyolkfullportion-globidens": "liquid globidens egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-globidens-insturmentalcase": "liquid globidens egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-globidens": "Liquid globidensegg",
  "game:incontainer-item-eggyolkfullportion-globidens": "Liquid globidens egg",
}
